# Rename this file to .env and fill in your actual API keys
MISTRAL_API_KEY=your_mistral_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here
MISTRAL_API_URL=your_mistral_api_url_here
SEARCH_ENGINE_ID=your_search_engine_id_here
